/* .cardlist
{
    width:90%;
    margin: auto;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    align-items: center;
    gap:10px
} */